# プレフィックスキーの変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# キーバインド
# 設定ファイルをリロードする
bind C-r source-file ~/.tmux.conf\; display-message "reload config."
# Prefix + C-x でもkill-paneする
bind C-x confirm-before -p "kill-pane #P? (y/n)" kill-pane
# C-hjklでペインを移動する
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
